<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <h4> Welcome to the pet store</h4>
</head>
<body>

    <img src="image/dog.webp" alt="loading">





<style>

    img{
        width: 25%;
        height: 40%;
        display: block;
        margin-left: 500px;

    }
</style>
<p style="text-align: center" >
    The dog or domestic dog is a domesticated descendant of the wolf,
    and is characterized by an upturning tail. The dog is derived from an ancient, extinct wolf,
    and the modern wolf is the dog's nearest living relative.Domestic dogs are mostly kept as pets,
    though many breeds are capable of surviving on their own, whether it’s in a forest or on city streets.
    A third of all households worldwide have a dog, according to a 2016 consumer insights study.
    This makes the domestic dog the most popular pet on the planet.
</p>
    <style>
        p{
            border: 2px solid;
        }
    </style>
<table >
    <style>
        table{
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
    </style>
    <tr>
        <th>Species</th>
        <th>Pet Name</th>
        <th>Description</th>

    </tr>
    <tr>
        <td>Cat</td>
        <td>Milo</td>
        <td>A furry friend who likes to cuddle</td>
    </tr>

    <tr>
        <td>Dog</td>
        <td>Poly</td>
        <td>A guard dog who will be loyal to you</td>
    </tr>

    <tr>
        <td>Chatner</td>
        <td>Cat</td>
        <td>An agile cat who is very cute</td>
    </tr>

    <tr>
        <td>Rex</td>
        <td>Dog</td>
        <td>A friendly companion</td>
    </tr>
</table>
    <style>
        table th, td{
            width: 25%;
            border: 50px;
            background-color: aqua;


        }

    </style>

    <style>
        form{
           margin: auto;
        }


        div{
            padding: 10px;
        }

        .inputstyle{
            width: 20%;
            padding: 10px  10px;

        }
        label{
            padding: 10px;
        }
        .spanstyle{
                margin: 10px;
            padding: 10px 10px;
        }
        .buttonstyle{
            width: 40%;
            padding: 12px 12px;
            background-color: red;
            border: none;
            border-radius: 8px;
        }



    </style>

    <style>
        form{
            background-color: aquamarine;
        }
    </style>
<h3> Please fill in your details.</h3>

 <div>
     <label style="width: 15%">> First Name</label>

     <input type="text" name="First Name">

     <label style="width: 10%"> Second Name</label>

     <input type="text" class="inputstyle" name="Second name">
 </div>
<div>
    <span>
         <label> Gender </label>
    <input type="radio" name="Gender" value="Male">
        <label> Male</label>

    <label> Gender </label>
    <input type="radio"  value="Female">
        <label> Female</label>
    </span>

</div>

<div>
    <span>
          <label> Phone Number</label>
    <input class="inputstyle" type="tel" name="Phone number">
    <label> Phone Number</label>
    </span>

</div>

<div>
    <label> Favourite pet</label>
    <select name="Favourite pet">
        <option value="Dog">Dog</option>
        <option value="Cat">Cat</option>
        <option value="Goat">Goat</option>
</div>


<div>
    <span>
       <label> Date of birth</label><br>
    <input class="inputstyle" type="datetime-local" name="date of birth">
    <label> Date of birth</label>
    </span>

</div>

<div>
    <input class="buttonstyle" type="submit" value="Submit" onclick="alert ('Thank you')">

</div>
</body>
</html>